Huya:{"iItemType":4,"strPayId":"","iItemCount":1,"lPresenterUid":2191559086,"lSenderUid":496184097,"sPresenterNick":"虎牙、罗汉","sSenderNick":"醉&伤心","sSendContent":"","iItemCountByGroup":1,"iItemGroup":1,"iSuperPupleLevel":0,"iComboScore":0,"iDisplayInfo":3,"iEffectType":0,"iSenderIcon":"","iPresenterIcon":"","iTemplateType":4,"sExpand":"","bBusi":false,"iColorEffectType":0}
Huya:{"iItemType":4,"strPayId":"","iItemCount":1,"lPresenterUid":2191559086,"lSenderUid":1199543534711,"sPresenterNick":"虎牙、罗汉","sSenderNick":"我是一颗小…","sSendContent":"","iItemCountByGroup":1,"iItemGroup":1,"iSuperPupleLevel":0,"iComboScore":0,"iDisplayInfo":3,"iEffectType":0,"iSenderIcon":"","iPresenterIcon":"","iTemplateType":4,"sExpand":"","bBusi":false,"iColorEffectType":0}
Huya:{"iItemType":4,"strPayId":"","iItemCount":1,"lPresenterUid":2191559086,"lSenderUid":1199543534711,"sPresenterNick":"虎牙、罗汉","sSenderNick":"我是一颗小…","sSendContent":"","iItemCountByGroup":1,"iItemGroup":2,"iSuperPupleLevel":0,"iComboScore":0,"iDisplayInfo":3,"iEffectType":0,"iSenderIcon":"","iPresenterIcon":"","iTemplateType":4,"sExpand":"","bBusi":false,"iColorEffectType":0}
Huya:{"iItemType":4,"strPayId":"","iItemCount":1,"lPresenterUid":2191559086,"lSenderUid":1199543534711,"sPresenterNick":"虎牙、罗汉","sSenderNick":"我是一颗小…","sSendContent":"","iItemCountByGroup":1,"iItemGroup":3,"iSuperPupleLevel":0,"iComboScore":0,"iDisplayInfo":3,"iEffectType":0,"iSenderIcon":"","iPresenterIcon":"","iTemplateType":4,"sExpand":"","bBusi":false,"iColorEffectType":0}
Huya:{"iItemType":4,"strPayId":"","iItemCount":1,"lPresenterUid":2191559086,"lSenderUid":1199543534711,"sPresenterNick":"虎牙、罗汉","sSenderNick":"我是一颗小…","sSendContent":"","iItemCountByGroup":1,"iItemGroup":4,"iSuperPupleLevel":0,"iComboScore":0,"iDisplayInfo":3,"iEffectType":0,"iSenderIcon":"","iPresenterIcon":"","iTemplateType":4,"sExpand":"","bBusi":false,"iColorEffectType":0}
Huya:{"iItemType":4,"strPayId":"","iItemCount":1,"lPresenterUid":2191559086,"lSenderUid":1199543534711,"sPresenterNick":"虎牙、罗汉","sSenderNick":"我是一颗小…","sSendContent":"","iItemCountByGroup":1,"iItemGroup":5,"iSuperPupleLevel":0,"iComboScore":0,"iDisplayInfo":3,"iEffectType":0,"iSenderIcon":"","iPresenterIcon":"","iTemplateType":4,"sExpand":"","bBusi":false,"iColorEffectType":0}
Huya:{"iItemType":4,"strPayId":"","iItemCount":1,"lPresenterUid":2191559086,"lSenderUid":1199543534711,"sPresenterNick":"虎牙、罗汉","sSenderNick":"我是一颗小…","sSendContent":"","iItemCountByGroup":1,"iItemGroup":6,"iSuperPupleLevel":0,"iComboScore":0,"iDisplayInfo":3,"iEffectType":0,"iSenderIcon":"","iPresenterIcon":"","iTemplateType":4,"sExpand":"","bBusi":false,"iColorEffectType":0}
Huya:{"iItemType":4,"strPayId":"","iItemCount":1,"lPresenterUid":2191559086,"lSenderUid":1199543534711,"sPresenterNick":"虎牙、罗汉","sSenderNick":"我是一颗小…","sSendContent":"","iItemCountByGroup":1,"iItemGroup":7,"iSuperPupleLevel":0,"iComboScore":0,"iDisplayInfo":3,"iEffectType":0,"iSenderIcon":"","iPresenterIcon":"","iTemplateType":4,"sExpand":"","bBusi":false,"iColorEffectType":0}
Huya:{"iItemType":4,"strPayId":"","iItemCount":1,"lPresenterUid":2191559086,"lSenderUid":1199543534711,"sPresenterNick":"虎牙、罗汉","sSenderNick":"我是一颗小…","sSendContent":"","iItemCountByGroup":1,"iItemGroup":15,"iSuperPupleLevel":0,"iComboScore":0,"iDisplayInfo":3,"iEffectType":0,"iSenderIcon":"","iPresenterIcon":"","iTemplateType":4,"sExpand":"","bBusi":false,"iColorEffectType":0}
Huya:{"iItemType":4,"strPayId":"","iItemCount":1,"lPresenterUid":2191559086,"lSenderUid":1259523214342,"sPresenterNick":"虎牙、罗汉","sSenderNick":"Euiop","sSendContent":"","iItemCountByGroup":1,"iItemGroup":37,"iSuperPupleLevel":0,"iComboScore":0,"iDisplayInfo":3,"iEffectType":0,"iSenderIcon":"https://huyaimg.msstatic.com/avatar/1063/e7/800dbbc45500e9c9bd7dc604ce734c_180_135.jpg?1574003937","iPresenterIcon":"","iTemplateType":4,"sExpand":"","bBusi":false,"iColorEffectType":0}
Huya:{"iItemType":4,"strPayId":"","iItemCount":1,"lPresenterUid":2191559086,"lSenderUid":1259523214342,"sPresenterNick":"虎牙、罗汉","sSenderNick":"Euiop","sSendContent":"","iItemCountByGroup":1,"iItemGroup":38,"iSuperPupleLevel":0,"iComboScore":0,"iDisplayInfo":3,"iEffectType":0,"iSenderIcon":"https://huyaimg.msstatic.com/avatar/1063/e7/800dbbc45500e9c9bd7dc604ce734c_180_135.jpg?1574003937","iPresenterIcon":"","iTemplateType":4,"sExpand":"","bBusi":false,"iColorEffectType":0}
Huya:{"iItemType":4,"strPayId":"","iItemCount":10,"lPresenterUid":2191559086,"lSenderUid":1279527243010,"sPresenterNick":"虎牙、罗汉","sSenderNick":"星空舞者","sSendContent":"","iItemCountByGroup":10,"iItemGroup":2,"iSuperPupleLevel":0,"iComboScore":0,"iDisplayInfo":8,"iEffectType":0,"iSenderIcon":"","iPresenterIcon":"","iTemplateType":4,"sExpand":"","bBusi":false,"iColorEffectType":0}
Huya:{"iItemType":4,"strPayId":"","iItemCount":3,"lPresenterUid":2191559086,"lSenderUid":1279527243010,"sPresenterNick":"虎牙、罗汉","sSenderNick":"星空舞者","sSendContent":"","iItemCountByGroup":3,"iItemGroup":1,"iSuperPupleLevel":0,"iComboScore":0,"iDisplayInfo":8,"iEffectType":0,"iSenderIcon":"","iPresenterIcon":"","iTemplateType":4,"sExpand":"","bBusi":false,"iColorEffectType":0}
