server.port=8060

#配置xml文件解析路径
mybatis.mapper-locations=classpath*:mapper/*.xml

#日志文件
logging.file.path=hostlogs/
logging.file.max-size=10MB

#设置 读取sql 日志级别,输出sql 查询语句,方便查看
#logging.level.com.example.hostinfo.dao=debug

#数据源配置
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://39.99.215.127:5432/ShowAnchor
spring.datasource.username=ycx
spring.datasource.password=Xing1!Shu8*